{
  "name": "jestproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app/Launcher.ts",
    "test": "jest",
    "test:e2e": "jest --config jest.config.itest.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/nedb": "^1.8.12",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "jest-mock": "^27.5.0",
    "axios": "^0.21.1",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
